<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logotext"
                android:layout_gravity="center_horizontal"
                android:padding="64dp" />

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingVertical="18dp"
                android:paddingHorizontal="16dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="6dp"
                android:background="@drawable/bg_login_edittext"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="16dp"
                android:inputType="textEmailAddress"
                android:hint="Email"/>

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="6dp"
                android:background="@drawable/bg_login_edittext"
                android:drawableStart="@drawable/ic_password"
                android:drawableEnd="@drawable/ic_showpass"
                android:drawablePadding="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:paddingVertical="18dp" />

            <RelativeLayout
                android:id="@+id/rememberGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="24dp">

                <CheckBox
                    android:id="@+id/rememberMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:button="@drawable/login_ingat_saya"
                    android:paddingHorizontal="12dp"
                    android:text="Ingat Saya"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/forgotPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="LUPA PASSWORD?"
                    android:textColor="#416188"/>

            </RelativeLayout>

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingVertical="14dp"
                android:layout_marginHorizontal="24dp"
                android:text="masuk"
                android:backgroundTint="@color/green_primary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:paddingVertical="6dp"
                    android:id="@+id/atauMasukDengan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="atau masuk dengan"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:id="@+id/loginLain"
                    android:layout_below="@+id/atauMasukDengan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/loginGplus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_google_plus_button"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/loginFacebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/ic_fb_button"/>

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/registerTxt"
                    android:layout_below="@id/loginLain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Belum punya akun Trashure? DAFTAR"
                    android:textAlignment="center"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>