<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/regDaftarBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <ImageView
                android:id="@+id/regBackButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_button" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Daftar"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/regForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regDaftarBar"
            android:paddingVertical="64dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/regName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="6dp"
                android:background="@drawable/bg_login_edittext"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="16dp"
                android:hint="Nama"
                android:paddingHorizontal="16dp"
                android:paddingVertical="18dp" />

            <EditText
                android:id="@+id/regEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="6dp"
                android:background="@drawable/bg_login_edittext"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="16dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="16dp"
                android:paddingVertical="18dp" />

            <EditText
                android:id="@+id/regPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="6dp"
                android:background="@drawable/bg_login_edittext"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="16dp"
                android:hint="Nomor HP"
                android:paddingHorizontal="16dp"
                android:paddingVertical="18dp" />

            <EditText
                android:id="@+id/regPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="6dp"
                android:background="@drawable/bg_login_edittext"
                android:drawableStart="@drawable/ic_password"
                android:drawableEnd="@drawable/ic_showpass"
                android:drawablePadding="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:paddingVertical="18dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regForm"
            android:paddingVertical="16dp">

            <Button
                android:id="@+id/regDaftarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="24dp"
                android:backgroundTint="@color/green_primary"
                android:paddingVertical="18dp"
                android:text="DAFTAR"/>

            <TextView
                android:id="@+id/atauMasukDengan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regDaftarButton"
                android:paddingVertical="6dp"
                android:text="atau masuk dengan"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/loginLain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/atauMasukDengan"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/regGplus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_google_plus_button" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/regFb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_fb_button" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/loginTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginLain"
                android:text="Sudah punya akun Trashure? MASUK"
                android:textAlignment="center" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>