<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAkunActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/homeTopNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:drawableStart="@drawable/ic_back_button"
                android:drawablePadding="16dp"
                android:text="Edit Akun"
                android:textColor="@color/blue_accent"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="24dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageEditAkun"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/stock_profile_picture" />

            <TextView
                android:id="@+id/tvEditAkunGambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="Edit Gambar"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutNamaEditAkun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNamaEditAkun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Nama"
                android:text="Sample Name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutHpEditAkun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextHpEditAkun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Nomor HP"
                android:text="082225360505" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutEmailEditAkun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmailEditAkun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Email"
                android:text="sample@mail.com" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutLahirEditAkun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextLahirEditAkun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Tanggal Lahir"
                android:text="07 - Juli - 2000" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/akunButtonKeluar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="32dp"
            android:layout_marginHorizontal="42dp"
            android:backgroundTint="@color/orange_accent"
            android:paddingVertical="16dp"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>